# revenue-manager

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gateway-service/: build.gradle
gateway-service/src/main/java/org/revenue/management/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/revenue/management/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/java/org/revenue/management/gatewayservice/jwt/: JWTUtil.java
gateway-service/src/main/java/org/revenue/management/gatewayservice/jwt/filter/: JWTGlobalFilter.java
gateway-service/src/main/java/org/revenue/management/gatewayservice/oauth2/dto/: GoogleResponse.java  OAuth2Response.java
gateway-service/src/main/java/org/revenue/management/gatewayservice/oauth2/handler/: CustomSuccessHandler.java
gateway-service/src/main/java/org/revenue/management/gatewayservice/oauth2/service/: CustomOAuth2UserService.java
gateway-service/src/main/java/org/revenue/management/gatewayservice/oauth2/userinfo/: CustomOAuth2User.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/revenue/management/gatewayservice/: GatewayServiceApplicationTests.java
streaming/: build.gradle
streaming/src/main/java/org/revenue/management/streaming/: StreamingApplication.java
streaming/src/main/java/org/revenue/management/streaming/advertisement/dto/: AdvertisementRespDto.java
streaming/src/main/java/org/revenue/management/streaming/advertisement/entity/: Advertisement.java
streaming/src/main/java/org/revenue/management/streaming/advertisement/repository/: AdvertisementRepository.java
streaming/src/main/java/org/revenue/management/streaming/advertisement/service/: AdvertisementService.java
streaming/src/main/java/org/revenue/management/streaming/streaming/controller/: StreamingApiController.java
streaming/src/main/java/org/revenue/management/streaming/streaming/service/: AbusingService.java  StreamingScheduler.java  StreamingService.java
streaming/src/main/java/org/revenue/management/streaming/streaming/util/: UserUtils.java
streaming/src/main/java/org/revenue/management/streaming/video/controller/: MainController.java
streaming/src/main/java/org/revenue/management/streaming/video/dto/: VideoRespDto.java
streaming/src/main/java/org/revenue/management/streaming/video/entity/: Video.java
streaming/src/main/java/org/revenue/management/streaming/video/repository/: VideoRepository.java
streaming/src/main/java/org/revenue/management/streaming/video/service/: VideoService.java
streaming/src/main/java/org/revenue/management/streaming/videoadvertisementlog/entity/: VideoAdvertisementLog.java
streaming/src/main/java/org/revenue/management/streaming/videolog/dto/: VideoLogReqDto.java  (+2 more)
streaming/src/main/resources/: application.yml
streaming/src/test/java/org/revenue/management/streaming/: StreamingApplicationTests.java
(+164 files in other folders)
